<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gozo em Jesus</title>
    <link rel="stylesheet" href="estilo/harpa.css">
</head>
<body>
  <header>
    <h1>Harpa Cristã .014</h1>
    <h3>Capotraste <strong> Não </strong> </h3>
    <p>Gozo e Jesus</p>
    <a href="harpacrista.html">Voltar tela principal</a>
</header>
    <main>
       
        <pre>   <b>A</b>        <b>F#m</b>    <b>D</b>             <b>E</b>  
            <p>Jesus  comprou-me  do  mundo  aqui </p> 
              <b>Bm</b>             <b>E7</b>         <b>A</b>
            <p>palavras  doces  são  para  mim</p>
                <b>A7</b>           <b>D</b>   <b>D#°</b>          <b class="js-modal-trigger">A</b>     <b>F#m</b>
            <p>Jesus  comprou-me  e  vai  me  dar  eterno </p>
                      <b>E7</b>        <b>A</b>
             <p>gozo  celeste  lar. (2x)</p>
            
            <b>A</b>        <b>F#m</b>      <b>D</b>          <b>E</b>           
            <p>Jesus  comprou-me  dá  escravidão  a  paz</p>
              <b>Bm</b>    <b>E7</b>           <b>A</b>
              <p>eu  gozo  por  seu  perdão</p>
              <b>A7</b>        <b>D</b>         <b>D#°</b>    <b>A</b>   <b>F#m</b>       
            <p>Sou  desprezado  um  pouco  aqui  mas  eu</p>  
               <b>Bm</b>   <b>E7</b>   <b>A</b>
            <p>espero  gozar  ali.  (2x)</p>
            
            <b>A</b>        <b>F#m</b>         <b>D</b>      <b>E</b>        
            <p>Jesus  comprou-me  e  eu  fiquei  pra </p> 
                  <b>Bm</b>        <b>E7</b>     <b>A</b>
            <p>sempre  livre  da  dura  lei</p>
              <b>A7</b>        <b>D</b>   <b>D#°</b>       <b>A</b>   <b>F#m</b>          
            <p>Agora  espero  até  ele  vir  pra  que  me </p>
             <b>Bm</b>  <b>E7</b>        <b>A</b>
             <p>leve  ao seu  porvir. (2x)</p>
            
            <b>A</b>         <b>F#m</b>      <b>D</b>        <b>E</b>           
            <p>Ó  vinde  amigo  e  junto  a  nós  ouvi</p> 
            <b>Bm</b>     <b>E7</b>          <b>A</b>
             <p>depressa  do  céu  a  voz</p>
              <b>A7</b>         <b>D</b>    <b>D#°</b>     <b>A</b>    <b>F#m</b>       
            <p>O  que  demora  não  chegará  porque  se</p>  
            <b>Bm</b>    <b>E7</b>       <b>A</b>
            <p>perde  e  morrerá.  (2x)</p>
            
            <b>A</b>        <b>F#m</b>         <b>D</b>     <b>E</b>             
            <p>Jesus  comprou-me  e  me  dará  lugar  às</p>
            <b>Bm</b>     <b>E7</b>           <b>A</b>
              <p>mesas  que  esperam  lá,</p>
              <b>A7</b>            <b>D</b>   <b>D#°</b>   <b>A</b>    <b>F#m</b>   <b>Bm</b>    
            <p>Ouve  o  convite  ó  pecador  pois  jesus  </p>
                  <b>E7</b>        <b>A</b>
            <p>cristo  é  o  salvador.  (2x)</p>
            </pre>
    </main>
    <footer>
      <p>&copy;criado por Regis Ribeiro</p>
    </footer>
    
</body>
</html>